{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=meleesearch;Username=postgres;Password=localcontainer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
